# twitter-elasticsearch

./: .gitignore  README.md
docker/: ecosystem.yml
elasticsearch-producer/: pom.xml
elasticsearch-producer/src/main/java/com/dariuszzbyrad/twitter/elasticsearchproducer/: ElasticsearchProducerApplication.java
elasticsearch-producer/src/main/java/com/dariuszzbyrad/twitter/elasticsearchproducer/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  ThreadConfig.java
elasticsearch-producer/src/main/java/com/dariuszzbyrad/twitter/elasticsearchproducer/elasticsearch/: ElasticsearchSender.java
elasticsearch-producer/src/main/java/com/dariuszzbyrad/twitter/elasticsearchproducer/job/: ElasticTweetProducer.java
elasticsearch-producer/src/main/resources/: application.properties
elasticsearch-producer/src/test/java/com/dariuszzbyrad/twitter/elasticsearchproducer/: ElasticsearchProducerApplicationTests.java
twitter-consumer/: entrypoint.sh  pom.xml
twitter-consumer/src/main/java/com/dariuszzbyrad/twitter/twitterconsumer/: TwitterConsumerApplication.java
twitter-consumer/src/main/java/com/dariuszzbyrad/twitter/twitterconsumer/config/: KafkaConfig.java  ThreadConfig.java  TwitterAuthentication.java
twitter-consumer/src/main/java/com/dariuszzbyrad/twitter/twitterconsumer/job/: TwitterConsumer.java
twitter-consumer/src/main/jib/: entrypoint.sh
twitter-consumer/src/main/resources/: application.properties.sample
twitter-consumer/src/test/java/com/dariuszzbyrad/twitter/twitterconsumer/: TwitterConsumerApplicationTests.java
