kafka.topic.name = twitter_tweets
kafka.bootstrap.server = 127.0.0.1:9092
kafka.group.id = my-consumer-group-id

elasticsearch.hostname = localhost
elasticsearch.port = 9200
elasticsearch.protocol = http
elasticsearch.index = twitter_tweets
